FROM debian:bookworm-slim

#---------------------------------------#
# ------------- Variables ------------- #
#---------------------------------------#

# ----- Optional ----- #
ARG CXX_SUPPORT=yes
ARG LINUX_HEADERS_SUPPORT=no
ARG OPENMP_SUPPORT=no
ARG PARALLEL_SUPPORT=no
ARG PKG_CONFIG_SUPPORT=no

# ----- Colors ----- #
ARG REDC='\033[1;31m'
ARG GREENC='\033[1;32m'
ARG YELLOWC='\033[1;33m'
ARG BLUEC='\033[1;34m'
ARG NORMALC='\033[0m'

# ----- Package Versions ----- #
ARG binutils_ver=2.36.1
ARG gcc_ver=10.2.0
ARG gmp_ver=6.2.1
ARG isl_ver=0.23
ARG linux_ver=5.11.2
ARG mpc_ver=1.2.1
ARG mpfr_ver=4.1.0
ARG musl_ver=1.2.2
ARG pkgconf_ver=1.7.3

# ----- Package URLs ----- #
ARG binutils_url=https://ftpmirror.gnu.org/binutils/binutils-$binutils_ver.tar.lz
ARG gcc_url=https://ftpmirror.gnu.org/gcc/gcc-$gcc_ver/gcc-$gcc_ver.tar.xz
ARG gmp_url=https://ftpmirror.gnu.org/gmp/gmp-$gmp_ver.tar.zst
ARG isl_url=https://libisl.sourceforge.io/isl-$isl_ver.tar.xz
ARG linux_url=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-$linux_ver.tar.xz
ARG mpc_url=https://ftpmirror.gnu.org/mpc/mpc-$mpc_ver.tar.gz
ARG mpfr_url=https://www.mpfr.org/mpfr-current/mpfr-$mpfr_ver.tar.xz
ARG musl_url=https://www.musl-libc.org/releases/musl-$musl_ver.tar.gz
ARG pkgconf_url=https://distfiles.dereferenced.org/pkgconf/pkgconf-$pkgconf_ver.tar.xz

# ----- Package Checksums (sha512sum) ----- #
ARG binutils_sum=4c28e2dbc5b5cc99ab1265c8569a63925cf99109296deaa602b9d7d1123dcc1011ffbffb7bb6bb0e5e812176b43153f5a576cc4281e5f2b06e4a1d9db146b609
ARG gcc_sum=42ae38928bd2e8183af445da34220964eb690b675b1892bbeb7cd5bb62be499011ec9a93397dba5e2fb681afadfc6f2767d03b9035b44ba9be807187ae6dc65e
ARG gmp_sum=1dfd3a5cd9afa2db2f2e491b0df045e3c15863e61f4efc7b93c5b32bdfefe572b25bb7621df4075bf8427274d438df194629f5169250a058dadaeaaec599291b
ARG isl_sum=da4e7cbd5045d074581d4e1c212acb074a8b2345a96515151b0543cbe2601db6ac2bbd93f9ad6643e98f845b68f438f3882c05b8b90969ae542802a3c78fea20
ARG linux_sum=16090ec6dea7a8c417ca7483b296902c9b55b423482ad8a881dffcaae76411806bc9502373efd6a51b0acefec3a44c19c5a7d42c5b76c1321183a4798a5959d3
ARG mpc_sum=3279f813ab37f47fdcc800e4ac5f306417d07f539593ca715876e43e04896e1d5bceccfb288ef2908a3f24b760747d0dbd0392a24b9b341bc3e12082e5c836ee
ARG mpfr_sum=1bd1c349741a6529dfa53af4f0da8d49254b164ece8a46928cdb13a99460285622d57fe6f68cef19c6727b3f9daa25ddb3d7d65c201c8f387e421c7f7bee6273
ARG musl_sum=5344b581bd6463d71af8c13e91792fa51f25a96a1ecbea81e42664b63d90b325aeb421dfbc8c22e187397ca08e84d9296a0c0c299ba04fa2b751d6864914bd82
ARG pkgconf_sum=37b6c4f9f3b93970e35b6970fde22fbbde65e7fa32a5634b3fdfc25cc1f33843582722ad13d9a8e96fd6768406fcbe86bf5feb76996ddd0bb66d6ff91e65f0b6

# ----- Development Directories ----- #
ARG CURDIR="$PWD"
ARG SRCDIR="$CURDIR/sources"
ARG BLDDIR="$CURDIR/builds"
ARG PCHDIR="$CURDIR/patches"

ARG MPREFIX="$CURDIR/toolchain"
ARG MSYSROOT="$CURDIR/sysroot"

# ----- mussel Log File ---- #
ARG MLOG="$CURDIR/log.txt"

# ----- PATH ----- #
#
ARG PATH=$MPREFIX/bin:/usr/bin:/bin

# ----- Compiler Flags ----- #
ARG CFLAGS=-O2
ARG CXXFLAGS=-O2

# Specify release variables
ARG TARGETARCH
ARG TARGETVARIANT
ARG RLS_OS=linux
ARG RLS_LIB=gnu
ARG RLS_ARCH=x86_64
ARG PKG_CONFIG_PATH=$MSYSROOT/usr/lib/pkgconfig:$MSYSROOT/usr/share/pkgconfig
ARG PKG_CONFIG_LIBDIR=$MSYSROOT/usr/lib/pkgconfig:$MSYSROOT/usr/share/pkgconfig
ARG PKG_CONFIG_SYSROOT_DIR=$MSYSROOT
ARG PKG_CONFIG_SYSTEM_INCLUDE_PATH=$MSYSROOT/usr/include
ARG PKG_CONFIG_SYSTEM_LIBRARY_PATH=$MSYSROOT/usr/lib
ARG PATH=/mussel/toolchain/bin:/usr/bin:/bin

# determine architecture, download release binary
# and verify against random OK signer and pinned shasums
RUN ARCHITECTURE=$(dpkg --print-architecture) \
    && if [ "${ARCHITECTURE}" = "amd64" ]; then RLS_ARCH=x86_64 ; fi \
    && if [ "${ARCHITECTURE}" = "arm64" ]; then RLS_ARCH=aarch64; fi \
    && if [ "${ARCHITECTURE}" = "armhf" ]; then RLS_ARCH=arm && RLS_LIB=gnueabihf; fi \
    && if [ "${ARCHITECTURE}" = "i386" ]; then RLS_ARCH=i386; fi \
    && if [ "${RLS_ARCH}" = "" ]; then echo "Could not determine architecture" >&2; exit 1; fi \
    && echo ${RLS_ARCH}-${RLS_OS}-${RLS_LIB} >> host.txt

ARG TZ=America/Los_Angeles
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  bash \
  bc \
  binutils \
  bison \
  build-essential \
  bzip2 \
  coreutils \
  diffutils \
  file \
  flex \
  findutils \
  gawk \
  git \
  grep \
  gzip \
  libarchive-dev \
  libarchive-tools \
  libc6 \
  libbison-dev \
  libzstd-dev \
  lzip \
  m4 \
  make \
  perl \
  pv \
  rsync \
  sed \
  texinfo \
  wget \
  xz-utils \
  zstd

COPY . mussel/

WORKDIR /mussel

RUN rm DOCUMENTATION.md Dockerfile LICENSE Makefile README.md \
  && ./check.sh

RUN ./config.sh ${TARGETARCH}${TARGETVARIANT} -p

CMD [ "bin/bash" ]